<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>פונקציית INDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 40px;
            background-color: #f9f9ff;
        }
        h1 {
            color: #5e4b8b;
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>פונקציית INDEX</h1>
        <p>ברוכים הבאים לשיעור 10 בקורס אקסל למתקדמים!<br>
        כאן נלמד את הנושא: <strong>פונקציית INDEX</strong>.</p>
        <p>בהמשך תתווסף סרטון הסבר, קובץ לתרגול והוראות מפורטות.</p>
    </div>
</body>
</html>
